<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="Activity Demo"
        android:id="@+id/activity"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Service"
            android:id="@+id/service"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Broastcast receiver"
            android:id="@+id/recerver"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="provider"
            android:id="@+id/provider"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="EventBus Test"
            android:id="@+id/event"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Handler Test"
            android:id="@+id/btnhandler"
            android:layout_height="wrap_content"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask"
            android:id="@+id/asynctask"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcelable"
            android:id="@+id/parce"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Extension function"
            android:id="@+id/extension"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Coroutine"
            android:id="@+id/coroutime"/>


</LinearLayout>